# spring-training-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: CamelConfig.java  DataFormat.java  DemoApplication.java  ExampleRouteBuilder.java  Main.java  TransformXML.java
src/main/java/com/example/demo/dataFormatter/: DataFormatter.java
src/main/java/com/example/demo/employe/: EmployeeToJsonDataformatter.java
src/main/xsd/employe/: employe.xsd
src/main/xsd/employee1/: employeel.xsd
